# Configurations spring.application
spring.application.name=config-server

# Configurations tomcat
server.port:9000

# Configurations spring.cloud.config.server
spring.cloud.config.server.git.uri=https://github.com/ivk-github/fly-manager-backend-config-server-repo.git
